"Resource/UI/FreezePanelKillerHealth.res"
{
	"PlayerStatusHealthImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthImage"
		"xpos"			"7"
		"ypos"			"7"
		"zpos"			"4"
		"wide"			"18"
		"tall"			"18"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
	}		
	"PlayerStatusHealthImageBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthImageBG"
		"xpos"			"5"
		"ypos"			"5"
		"zpos"			"3"
		"wide"			"22"
		"tall"			"22"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/health_bg"
		"scaleImage"	"1"	
	}	
	"BuildingStatusHealthImageBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthImageBG"
		"xpos"			"1"
		"ypos"			"2"
		"zpos"			"3"
		"wide"			"28"
		"tall"			"28"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/health_equip_bg"
		"scaleImage"	"1"	
	}	
	"PlayerStatusHealthBonusImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthBonusImage"
		"xpos"			"5"
		"ypos"			"5"
		"zpos"			"3"
		"wide"			"22"
		"tall"			"22"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../hud/health_over_bg"
		"scaleImage"	"1"	
	}
	"PlayerStatusHealthValue"
    {
        "ControlName"   "Label"
        "fieldName"     "PlayerStatusHealthValue"
        "xpos"          "75"
        "ypos"          "32"
        "zpos"          "5"
        "wide"          "50"
        "tall"          "18"
        "visible"       "0"
        "enabled"       "0"
        "textAlignment" "center"    
    }
    "PlayerStatusHealthValue2"
    {
        "ControlName"   "CExLabel"
        "fieldName"     "PlayerStatusHealthValue2" // ACTUAL HEALTH VALUE
        "xpos"          "0"
        "ypos"          "10"
        "zpos"          "15"
        "wide"          "32"
        "tall"          "32"
        "visible"       "1"
        "enabled"       "1"
        "labelText"     "%Health%"
        "textAlignment" "center"    
        "font"          "HudFontSmallBold"
        "fgcolor"       "TanLight"
    }
    "PlayerStatusHealthValue2Shadow"
    {
        "ControlName"   "CExLabel"
        "fieldName"     "PlayerStatusHealthValue2Shadow" // ACTUAL HEALTH VALUE
        "xpos"          "1"
        "ypos"          "11"
        "zpos"          "15"
        "wide"          "32"
        "tall"          "32"
        "visible"       "1"
        "enabled"       "1"
        "labelText"     "%Health%"
        "textAlignment" "center"    
        "font"          "HudFontSmallBold"
        "fgcolor"       "Black"
    }								
}
