//	Uncomment (remove "//") the line below to enable default medic layout (without any changes):
//	#base "../../advanced/resource/ui/hudmediccharge - default medic ui.res"
	
//	Uncomment the line below to enable large ubercharge value: (don't forget the animations)
	#base "../../advanced/resource/ui/hudmediccharge - large uber value.res"
	
	#base "../../default_hudfiles/resource/ui/hudmediccharge.res"

"Resource/UI/HudMedicCharge.res"
{
	"ChargeMeter"
	{
		"xpos"					"r108"
		"xpos_minmode"			"r127"
		"ypos"					"r31"
		"ypos_minmode"			"r46"
	}
	
	"ChargeMeter1"
	{
		"xpos"					"r108"
		"xpos_minmode"			"r128"
		"ypos"					"r31"
		"ypos_minmode"			"r46"
	}
	
	"ChargeMeter2"
	{
		"xpos"					"r86"
		"xpos_minmode"			"r106"
		"ypos"					"r31"
		"ypos_minmode"			"r46"
	}
	
	"ChargeMeter3"
	{
		"xpos"					"r64"
		"xpos_minmode"			"r84"
		"ypos"					"r31"
		"ypos_minmode"			"r46"
	}
	
	"ChargeMeter4"
	{	
		"xpos"					"r42"
		"xpos_minmode"			"r62"
		"ypos"					"r31"
		"ypos_minmode"			"r46"
	}
	
	"ResistIcon"
	{
		"wide"					"0"
	}
}